<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW YEAR</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="header">
        <div class="header-div">
            <p>Happy New year</p>
            <h1>new year Party Celebration</h1>
        </div>
    </header>
    <main>
        <section class="section-1">
            <h1>65%OFF</h1>
            <p>OUR HOLIDAY DEALS ARE BETTER</p>
            <h4>ALL CATEGORIES</h4>
            <img src="resources/New Year Photo.png" alt="">
        </section>
        <section class="section-2">
           
       
    </main>
    <footer>

    </footer>
</body>
</html>